<html>
  <head>
    <title>Ezd API rc2</title>
    <style>
      :root {
        --bg-color: rgb(25, 25, 25);
        --text-color: rgb(255, 255, 255);
        --content-bg-color: rgb(45, 45, 45);
        --page-font-family: Arial, sans-serif;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      .ezd-root {
        font-family: var(--page-font-family);
      }

      main.main-wrapper {
      }
      article.content {
        margin: 2vw 10vw;
        padding: 2ch 5ch;
        background-color: var(--content-bg-color);
      }
    </style>
  </head>
  <body>
    <section id="ezd-api-rc2-root" class="ezd-root">
      <main class="main-wrapper">
        <article class="content">
          <h1 class="page-heading">Hello</h1>
          <div class="content-inner">
            <em>& welcome</em>
          </div>
        </article>
      </main>
    </section>
  </body>
</html>